<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Best Reasons to discover the world</title>
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>

        <div class="preloader"><div class="loaderNumbers">00</div> <div class="loaderText">REASONS TO TRAVEL</div></div>
        <img id="bttn" src="./assets/images/menu.svg"/>
        <div id="menu"></div>
        <script data-main="js/app" src="js/lib/require.js"></script>
    </body>
</html>